<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="İsmail_AKTAŞ.kullanici" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Anasayfa</title>
    <link rel="shortcut icon" href="Favicon.png" />

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        pre {
            background: #86B3D1;
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
            font-size: small;
            font-family: Arial;
            margin-top: 40px;
            text-align: justify;
        }
    </style>
</head>
<body style="background-color: #86B3D1;">
    <form id="form1" runat="server">


        <section class="navigation">
            <header>
                <!--bars-icon-->
                <div class="toggle"></div>
                <!--menu-->
                <nav class="menu">
                    <!--logo--------------------------->
                    <div class="logo">İsmail Aktaş</div>

                    <ul>
                        <li><a href="anasayfa.aspx">Anasayfa</a></li>
                        <li class="sub-menu"><a href="#">Makaleler</a>
                            <!--sub-menu-->
                            <ul>
                                <li><a href="kategorisayfa.aspx?kategoriid=1">Bootstrap</a></li>
                                <li><a href="kategorisayfa.aspx?kategoriid=2">.NetCore</a></li>
                                <li><a href="kategorisayfa.aspx?kategoriid=5">Yapay Zeka</a></li>
                                <li><a href="kategorisayfa.aspx?kategoriid=4">MVC</a></li>
                                <li><a href="kategorisayfa.aspx?kategoriid=6">Html</a></li>
                                <li><a href="kategorisayfa.aspx?kategoriid=7">Css</a></li>
                                <li><a href="kategorisayfa.aspx?kategoriid=3">Entity Framework</a></li>

                            </ul>


                        </li>
                        <li><a href="Hakkimda.aspx">Hakkımda</a></li>

                        <li><a href="iletisim.aspx">İletişim</a></li>

                    </ul>
                    
	
                </nav>
                <!--search-icon---------------------->
                <div class="search-icon"></div>
            </header>



        </section>

        <!--search-box------------------------------------------->
        <div class="search-box">
            <!--input--------->

            <asp:TextBox ID="TextBox1" runat="server" CssClass="form-control" Height="40px" Width="200px" Font-Size="Larger" BackColor="White" BorderWidth="0px"></asp:TextBox>
            <asp:Button ID="Button1" CssClass="btn btn-primary" runat="server" Text="Ara" Font-Size="Larger" OnClick="Button1_Click" />
            <%--        <asp:Button ID="Button1" CssClass="fas fa-search" runat="server" Text="Ara" " OnClick="Button1_Click"/>--%>
            <!--icon------>
            <div class="s-icon"><i class=""></i></div>
        </div>


        <%----%>





        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <div class="jumbotron" style="background-color:transparent;">&nbsp;</div>
        <footer style="position: fixed; bottom: 0px; background-color: #66a4d8; text-align: center; padding-top: 20px; height: 60px; width: 100%">
            Tüm hakları saklıdır © 2020 | ismailaktas.net
       
        </footer>
    </form>



    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Jquery.js"></script>
    <script type="text/javascript">
	
		
 $(document).ready(function(){
	 $('.search-icon').click(function(){
	$('.search-icon').toggleClass('active')//search icon change onClick
	$('.search-box').toggleClass('active')//box show when click on icon
	$('header').toggleClass('active-search')//In mobile logo and bars                                             hide when search box show
		 
	 })
 });
		/*sub-menu visible on click  */
		
			$(document).ready(function(){
	 $('ul li').click(function(){
		 	$(this).siblings().removeClass('active')//remove active 									class when click again
		 
		 $(this).toggleClass('active')//Add Active class first click
		
		
		 
	 })
 });
		
		
		
	
		
	$(document).ready(function(){
	 $('.toggle').click(function(){
		 $('.toggle').toggleClass('active')//change menu icon onClick
		 
		 $('header').toggleClass('active-menu')//hide logo and search 							icon when click on menu icon in mobile
		
		 
	 })
 });
	
	

    </script>

</body>
</html>




<%--<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Anasayfa</title>
    <link rel="shortcut icon" href="Favicon.png" />
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c1a4dbf3a.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="style.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>

    <style>

        pre {
            background: #86B3D1;
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
            font-size:small;
            font-family:Arial;
            margin-top:40px;
            text-align: justify;
        }
    </style>
</head>
<body style="background-color:#86B3D1;">
    <form id="form1" runat="server">
        
        
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="background-image:url(image/gif.gif);">
  <a class="navbar-brand" href="#" style="font-size:40px; font-family:'Minion Pro';">İsmail Aktaş</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="anasayfa.aspx">Anasayfa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Hakkimda.aspx">Hakkımda</a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="makale.aspx" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Makale
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-size:large;">
            <a class="dropdown-item" href="makale.aspx">Tüm Makaleler</a>
          <a class="dropdown-item" href="kategorisayfa.aspx?kategoriid=1">Bootstrap</a>
          <a class="dropdown-item" href="kategorisayfa.aspx?kategoriid=2">.NetCore</a>
          <a class="dropdown-item" href="kategorisayfa.aspx?kategoriid=5">Yapay Zeka</a>
          <a class="dropdown-item" href="kategorisayfa.aspx?kategoriid=4">MVC</a>
          <a class="dropdown-item" href="kategorisayfa.aspx?kategoriid=6">Html</a>
          <a class="dropdown-item" href="kategorisayfa.aspx?kategoriid=7">Css</a>
          <a class="dropdown-item" href="kategorisayfa.aspx?kategoriid=3">Entity Framework</a>
          
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="iletisim.aspx" tabindex="-1" aria-disabled="true">İletisim</a>
      </li>
    </ul>
    
      
        <asp:TextBox ID="TextBox1" runat="server" CssClass="form-control mr-sm-2" Height="40px" Width="200px" Font-Size="Larger" BackColor="White" BorderWidth="0px"></asp:TextBox>
        <asp:Button ID="Button1" CssClass="btn btn-primary my-2 my-sm-0" runat="server" Text="Ara" Font-Size="Larger" OnClick="Button1_Click"/>
      
    
  </div>
</nav>
    
        
 <%--       <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image:url(image/giff.gif); background-attachment:fixed;">
  <a style="color:white; font-size:xx-large; font-family:'News701 BT'" class="navbar-brand" href="#">İsmail Aktaş</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      

    </ul>
    <div class="form-inline my-2 my-lg-0">

        <asp:TextBox ID="TextBox1" runat="server" Height="40px" Width="200px" Font-Size="Larger" BackColor="White" BorderWidth="0px"></asp:TextBox>
        <asp:Button ID="Button1" CssClass="btn btn-primary" runat="server" Text="Ara" Font-Size="Larger" OnClick="Button1_Click"/>
    </div>
  </div>
</nav>--%><%--'image/gif.gif'--%>



<%--  <div class="embed-responsive">
       <div class="row" style="height:30PX; font-family:'News701 BT'; background-color:#2a72ca;"> 
            
            <div class="col-3">
                <a style="color:#ffffff;" href="Index.aspx">Anasayfa</a>
            </div>
            <div class="col-3">
                <a style="color:#FFFFFF;" href="Hakkimda.aspx">Hakkımda</a>
            </div>
            
            <div class="col-3">
                <a style="color:#FFFFFF;" href="makale.aspx">Makalelerim</a>
            </div>
           <div class="col-3">
                <a style="color:#FFFFFF;" href="iletisim.aspx">İletişim</a>
            </div>
        </div>
          </div>--%>
<%--<div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
      </asp:ContentPlaceHolder>
           </div>--%>